<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>6 Получение данных</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div>
	Text: <input type="text" class="text-input">
</div>
<div>
	Pass: <input type="password" class="pass-input">
</div>
<div>
	Range: <input type="range" class="range-input" max="120">
</div>
<div>
	Calendar: <input type="date" class="calendar-input">
</div>
<div>
	Color: <input type="color" class="color-input">
</div>
<div>
	Checkbox: <input type="checkbox" class="checkbox-input" id="checkbox-input">
	<label for="checkbox-input">Choose me, please</label>
</div>
<div>
	Radio: <input type="radio" class="radio-input" id="radio-1">
	<label for="radio-1">Options1</label>
	<input type="radio" class="radio-input" id="radio-2">
	<label for="radio-2">Options2</label>
	<input type="radio" class="radio-input" id="radio-3">
	<label for="radio-3">Options3</label>
	
</div>
<div>
	<button id="btn">Push</button>
</div>
<hr>

<h2>Задание 1</h2>
<div>
	Color background: <input type="color" class="color-input1">
</div>
<div>
	<button id="btn1">Push</button>
</div>
<hr>

<h2>Задание 2</h2>
<div>
	Цвет фона: <input type="color" class="color-background">
</div>
<div>
	Цвет текста: <input type="color" class="color-font">
</div>
<div>
	<button id="btn2">Push</button>
	<button id="btn2-1">Сброс</button>
</div>
<hr>

<h2>Задание 3 - 4 </h2>
<div>
	Размер шрифта: <input type="range" class="range-input3" min="14" max="48" step="4">
	<input type="text" id="out-num" value="">
</div>
<hr>

<h2>Задание 5 </h2>
<div>
	<div>
		R: <input type="range" class="range-r5" min="0" max="255" value="0">
		<input type="text" id="out-r5" value="">
	</div>
	<div>
		G: <input type="range" class="range-g5" min="0" max="255" value="0">
		<input type="text" id="out-g5" value="">
	</div>
	<div>
		B: <input type="range" class="range-b5" min="0" max="255" value="0">
		<input type="text" id="out-b5" value="">
	</div>
	<div id="block5"></div>
</div>







<script src="script6_1.js"></script>
</body>
</html>