<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Слайдер форма-правила</title>
    <link rel="stylesheet" href="css/style12.css">
</head>

<body>
    <div class="main">
        <div class="form-slider">
            <div class="block-left">
            <div>
                <input type="text" class="form1" placeholder="Name">
                <input type="text" class="form1" placeholder="Email">
                <input type="text" class="form1" placeholder="Password">
            </div>
            <div class="block-bd">
                <div class="block-bd1">
                    <input type="radio" name="sex"> Male<br>
                    <input type="radio" name="sex"> Famele<br>
                    <input type="radio" name="sex" checked> Other
                </div>
                <div class="block-bd2">
                    <input type="text" class="form1 form2" placeholder="Birthday">
                </div>
            </div>
            <div>
                No <label class="switch">
                    <input type="checkbox">
                    <span>Yes, I read and agree <a href="#" class="read-rules">rules</a></span>
                </label>
            </div>
            <button class="btn">Button</button>
        </div>
            <div class="block-right">
                <a href="#" class="read-rules-back"><img src="img/back.svg " alt = ''> BACK...</a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa dignissimos eaque earum explicabo itaque laboriosam magni neque nihil, nisi numquam odio officia quasi quo sed soluta veniam, voluptatem? Earum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa dignissimos eaque earum explicabo itaque laboriosam magni neque nihil, nisi numquam odio officia quasi quo sed soluta veniam, voluptatem? Earum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa dignissimos eaque earum explicabo itaque laboriosam magni neque nihil, nisi numquam odio officia quasi quo sed soluta veniam, voluptatem? Earum!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa dignissimos eaque earum explicabo itaque laboriosam magni neque nihil, nisi numquam odio officia quasi quo sed soluta veniam, voluptatem? Earum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa dignissimos eaque earum explicabo itaque laboriosam magni neque nihil, nisi numquam odio officia quasi quo sed soluta veniam, voluptatem? Earum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci culpa dignissimos eaque earum explicabo itaque laboriosam magni neque nihil, nisi numquam odio officia quasi quo sed soluta veniam, voluptatem? Earum!</p>
                <a href="#" class="read-rules-back"><img src="img/back.svg " alt = ''> BACK...</a>
                
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/rules-slider.js"></script>
</body>

</html>