<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Операторы сравнения</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
<h1>Операторы сравнения</h1>
<div>
<h2>Задание 1. Игра "Угадай число"</h2>
<p>Условие:</p>
<p>При загрузке страницы программа загадывает число от 1 до 9. <br>
	создадим  input куда пользователь будет вводить число.<br>
	Если игрок угадал выводим сообщение "Win".<br>
	Перезагрузить программу для новой игры.</p>
<p>Введите число: </p>
<input type = "text" id = "user-num">
<button id = "btn">Ок</button>
</div>
<div>
	<h2>Задание 2.</h2>
	<button id = "btn1">Click</button>
</div>
<div>
	<h2>Задание 3.</h2>
	Введите число 1: <input type="text" id="user-num1">
	Введите число 2: <input type="text" id="user-num2">
	<button id="btn3"> Ввод</button>
</div>
<div>
	<h2>Задание 4.</h2>
	Введите дату рождения: <input type="number" id="user-day">
	Введите месяц рождения: <input type="number" id="user-mon">
	<button id="btn4"> Ввод</button>
</div>
<div>
	<h2>Задание 5.</h2>
	Введите год рождения: <input type="text" id="user-year">
	<button id="btn5" > Ввод</button>
</div>
<!--<p id="out"></p>-->

<script src = main4.js></script>
</body>
</html>