<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Модальное окно</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<button  id="show-modal">Show</button>
<button  id="hidden-modal">Hidden</button>

<div class="modal"></div>

<button id = "calculation"> Calc </button>

<button id = "hi">Hello</button>
<button id = "act">act</button>
<button id = "hide">Hide</button>

<button id="push">Жми</button>
<script src = main3.js></script>
</body>
</html>