<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>События клавиатуры</title>
	<link rel="stylesheet"
		  href="style9.css">
</head>
<body>
<main>
	<h2>Task 1</h2>
	<div class="main-blk1">
		<h3>Ввод только латинских букв</h3>
		<input type="text" id="us-input1">
	</div>
	<h2>Task 2</h2>
	<div class="main-blk2">
		<div class="main-blk2__inner"></div>
		<input type="text" id="us-input2">
	</div>
	<h2>Task 3</h2>
	<div class="main-blk3">
		<p id="main-blk3__p"><b>Вывод символа: </b></p>
		<input type="text" id="us-input3">
	</div>
	<h2>Task 4</h2>
	<div class="main-blk4">
		<input type="text" id="us-input4">
	</div>
	
	<script src="script9.js"></script>
</main>

</body>
</html>