<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>События клавиатуры</title>
	<link rel="stylesheet"
		  href="style9.css">
</head>
<body>
<main>
	<div class="main-blk1">
		<h2>Task 1</h2>
		<input type="text" id="us-input1">
	</div>
	<div class="main-blk2">
		<div class="main-blk2__inner"></div>
	</div>
	<div class="main-blk3">
		<p id="main-blk3__p">Вывод символа: </p>
	</div>
	<div class="main-blk4"></div>
	
	<script src="script9.js"></script>
</main>

</body>
</html>