<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>События. События мыши</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="main-block1" >
        <h2>Блок1</h2>
        <p>Событие dblclick и отключение вызов контекста</p>
    </div>
    <div class="main-block2">
        <h2>Блок2</h2>
        <p>Отключение клика правой кнопки мыши.</p>
    </div>
    <div class="main-block3">
        <h2>Блок3</h2>
        <p class = main-block3__p>Смена изображения при на ведении и уведении мыши</p>
    </div>
    <div class="main-blocks4" >
        <div class="block4"></div>
        <div class="block4"></div>
        <div class="block4"></div>
    </div>
</main>
    <script src="script8.js"></script>
</body>
</html>