div{
	width: 400px;
	height: 245px;
	margin: 10px auto;
	border: 3px solid #990518;
}
h2{
	text-align: center;
}
p{
	margin: 10px 10px;
	color: #eff5ae;
	font-size: 16px;
}
.main-block1,
.main-block2{
	background-color: #BF3030;
}

.main-block3{
	background: url(img/folder_close1.svg) no-repeat center ;
	background-size: 72%;
}
.main-block3__p{
	color: #2C3E50;
}
.main-blocks4{
	background: #d0d0d0;
}
.block4{
	margin: 0 0 0 3px;
	float: left;
	width: 125px;
	height: 240px;
	border: 2px solid #3a33d1;
}
