<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Вывод страницы для печати</title>
	<link rel = "stylesheet" href="style.css">
</head>
<body>
<h2> Задание1 </h2>
<button id="btn">Печать</button>
<hr>
<h2> Задание2 </h2>
<p id="p-task2">Hello</p>
<button id="btn2">Добавь</button>
<hr>
<h2> Задание3</h2>
<p id="p-task3">Hello</p>
<button id="btn3">Push</button>
<hr>
<h2> Задание4</h2>
<p id="p-task4">Hello</p>
<button id="btn4">Push</button>
<hr>
<h2> Задание5</h2>
<p id="p-task5">Hello</p>
<button id="btn5">Push</button>
<hr>

<h2> Задание6</h2>
<p id="p-task6">Hello</p>
<button id="btn6">Push</button>
<hr>

<h2> Задание7</h2>
<p id="p-task7">Hello</p>
<button id="btn7">Push</button>
<hr>

<span>Span</span>
<a href="#">Hyper link</a>
<div>abra cadabra</div>
<div class="one">
	cadabra abra
	<p>P in div</p>
	<span>span in div</span>
</div>
<h1>Hi</h1>
<span>Span</span>
<img src="https://cdn4.iconfinder.com/data/icons/small-n-flat/24/cat-48.png" alt="cat">

<hr>
<p><input type="text" value="Hello"></p>



<script src="script5.js"></script>
</body>
</html>