<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>События. События мыши</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
    <div class="main-block1"  onselectstart="return false" onmousedown="return false">
        <h2>Блок1</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis itaque iusto nostrum! Animi ea, id. Aspernatur corporis deserunt et ex explicabo laborum minima sapiente vitae voluptatem voluptates! Cumque, unde.
    </div>
    <div class="main-block2">
        <h2>Блок2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis itaque iusto nostrum! Animi ea, id. Aspernatur corporis deserunt et ex explicabo laborum minima sapiente vitae voluptatem voluptates! Cumque, unde.</p>
    </div>
    <div class="main-block3">
        <h2>Блок3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet corporis itaque iusto nostrum! Animi ea, id. Aspernatur corporis deserunt et ex explicabo laborum minima sapiente vitae voluptatem voluptates! Cumque, unde.</p>
    </div>
</main>
    <script src="script8.js"></script>
</body>
</html>