<!DOCTYPE html>
<html lang="en"
	  xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<title>Массивы и Циклы</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
	<h1>Задачи по циклам и массивам</h1>
	<hr>
	
	<h2>Task 1</h2>
	<p></p>
	<span>span1</span>
	
	<hr>
	
	<h2>Task 2</h2>
	<p id="p2"></p>
	<span>span2</span>
	<hr>
	
	<h2>Task 3</h2>
	<p id="p3"></p>
	<span>span3</span>
	<hr>
	
	<h2>Task 4</h2>
	<p id="p4"></p>
	<hr>
	
	<h2>Task 5</h2>
	<h3>Возвести число в степень</h3>
	
		Введите num1: <input type="text" id="user-num5"><br>
		Введите num2: <input type="text" id="user-num51"><br>
		<p id="p5">Результат: </p>
		<button id="btn5">Ввод</button>
	<hr>
	
	<h2>Task 6</h2>
	<p id="p6"></p>
	<hr>
	
	<h2>Task 7</h2>
	<p id="p7">Произведение чисел от 1 до 50 равно :</p>
	<hr>
	
	<h2>Task 8</h2>
	<p id="p8">Спецсимволы: </p>
	<hr>
	
	<h2>Task 9</h2>
	<p id="p9">Нумерация параграфов </p>
	<hr>
	
	<h2>Task 10</h2>
	<p id="p10">Зодиак </p>
	<label for="user-data1">
		Дата1: <input type="text" id="user-data1"><br>
	</label>
	<label for="user-data2">
		Дата2: <input type="text" id="user-data2"><br>
	</label>
	<p id="out10"> Ваш знак: </p>
	<button id="btn10">Push</button>
	<hr>
	
	<h2>Task 11</h2>
	<button id="btn11">Жми</button>
	<hr>
	
	<h2>Task 12</h2>
	<hr>
	
	<h2>Task 13</h2>
	<p id="p13"></p>
	<button id="btn13">Push</button>
	<hr>
	
	<h2>Task 14</h2>
	<p id="p14"></p>
	<p id="outP14"></p>
	<hr>
	
	<h2>Task 15</h2>
	<p id="p15"></p>
	<p id="outP15"> числа меньше 0 : </p>
	<hr>
	
	<h2>Task 16</h2>
	<span>Введите длину массива:</span><input id="user-input16"><br>
	<button id="btn16">Ввести</button>
	<p id="outp16">Вывод массива данной длины: </p>
	<hr>
	
	<h2>Task 17</h2>
	<span>Введите длину массива:</span><input id="user-input17"><br>
	<button id="btn17">Ввести</button>
	<p id="outp17">Вывод массива данной длины: </p>
	<hr>
	
	<h2>Task 18</h2>
	<p id="p18">Массив arr18:  </p>
	<p id="outp18">Массив arrWord:  </p>
	<hr>
	
	<h2>Task 19</h2>
	<p id="p19">Массив arr19:  </p>
	<p id="outp19">Max значение массива:  </p>
	<button id="btn19">Push</button>
	<hr>
	
	<h2>Task 20</h2>
	<p id="p20">Массив arr20:  </p>
	<p id="outp20">значение массива:  </p>
	<button id="btn20">Push</button>
	<hr>

</div>
<div id="footer">
	<p>Количество параграфов : <span id="span12"></span></p>
</div>
<script src="script7.js"></script>
</body>
</html>